<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>我最喜欢和我大宝搞对象</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/we11cheng/we11cheng.github.io/master/bg.jpg');
            font-size: 85%;
            margin: 0;
        }

        h2 {
            font-size: 220%;
            font-weight: 400;
        }

        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }

        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }

        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>cx和rhm已经在一起</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>
    <script language="javascript">
        function updateTimer() {
            var start = new Date("2020-11-25 20:30:00"); // 2020.11
            var t = new Date().getTime() - start.getTime(); // 当前时间与开始时间的差值

            var d = Math.floor(t / (1000 * 60 * 60 * 24)); // 计算天数
            var h = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); // 计算小时
            var m = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); // 计算分钟
            var s = Math.floor((t % (1000 * 60)) / 1000); // 计算秒数

            // 更新页面显示
            document.getElementById('d').innerHTML = d;
            document.getElementById('h').innerHTML = h < 10 ? "0" + h : h; // 小于10时加前导零
            document.getElementById('m').innerHTML = m < 10 ? "0" + m : m; // 小于10时加前导零
            document.getElementById('s').innerHTML = s < 10 ? "0" + s : s; // 小于10时加前导零
        }

        // 每秒更新一次计时器
        setInterval(updateTimer, 1000);
        updateTimer(); // 初始化时先更新一次
    </script>

</body>

</html>
